body {
  display: grid;
  grid-template-columns: 1fr;    
  grid-template-areas: 
    "header"
    "menu"
    "one"
    "two"
    "three"
    "four"   
    "contact"
    "foot"; 
}

#menu {
  margin-right: 15px;
  background-color: white;
}

.menutoggle a{
  font-size: 2.5em;
  color: #F6B633;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}

.active {
  max-height: 400px;
  overflow: hidden;
  transition: max-height 2s;
}

.inactive {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 2s;
}

ul{
  list-style-type: none;
}

ul li a {
  text-decoration: none;
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  line-height: 2em;
  color: black;
}

.five {
  display: none;
}

.six  {
  display: none;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
    grid-template-areas: 
      "header header header"
      "menu menu menu"
      "one one one"
      "two three four"       
      "contact contact contact"
      "foot foot foot"; 
}
    
  .header {
    grid-area: header;
  }

  .menu  {
    grid-area: menu;
  }

  .one  {
    grid-area: one;
  }

  .two {
    grid-area: two;
  }

  .three  {
    grid-area: three;
  }

  .four {
    grid-area: four;
  }

  .contact  {
    grid-area: contact;
  }

  .foot {
    grid-area: foot;
  }

  .normalfoto {
    display: block;
    max-width: 30vw;
    margin-left: auto;
    margin-right: auto;
  }

  .block  {
    display: block;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding: 0px 10px 0px 10px;
  }
}

@media only screen and (min-width: 1024px){
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
    grid-template-areas: 
      "header header header"
      "menu menu menu"
      "one one one"
      "two three four"
      "five . six"       
      "contact contact contact"
      "foot foot foot"; 
}

  .menutoggle   {
    display: none;
  }

  .active, .inactive  {
    display: unset;
  }

  .inactive {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 2s;
}
    
  .header {
    grid-area: header;
  }

  .menu  {
    grid-area: menu;
  }

  .one  {
    grid-area: one;
  }

  .two {
    grid-area: two;
  }

  .three  {
    grid-area: three;
  }

  .four {
    grid-area: four;
  }

  .five {
    grid-area: five;
  }

  .six  {
    grid-area: six;
  }

  .contact  {
    grid-area: contact;
  }

  .foot {
    grid-area: foot;
  }

  .normalfoto {
    display: block;
    max-width: 30vw;
    margin-left: auto;
    margin-right: auto;
  }

  .block  {
    display: block;
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding: 0px 10px 0px 10px;
  }

  .hoofdfoto  {
    max-height: 100vw;
    border-bottom: solid #F6B633 2px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .five {
    display: block;
}

  .six  {
    display: block;
}